[platformio]


[env]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
board_build.compile_commands = yes

; ===== demos (each env selects which src/* is compiled) =====

[env:gpio]
build_src_filter =
  -<*>
  +<gpio/*>

[env:uart]
build_src_filter =
  -<*>
  +<uart/*>

[env:spiMaster]
build_src_filter =
  -<*>
  +<spiMaster/*>

[env:i2cMaster]
build_src_filter =
  -<*>
  +<i2cMaster/*>
